{
  "manifest_version": 3,
  "name": "L33's Audio Equalizer",
  "version": "1.0",
  "description": "Injects audio processing script with convolver node.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/inject.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content_scripts/impulse.wav"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon-48.png"
    }
  }
}